{
  "name": "zhang_yuan_bao",
  "version": "0.0.1",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --env-file=.env --env-file=.development.env ",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env --env-file=.production.env ./.build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/auth": "^5.0.2",
    "@fastify/autoload": "^6.1.0",
    "@fastify/bearer-auth": "^10.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/multipart": "^9.0.3",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
